#! /usr/bin/expect --
#
# Run qemu-system and check we can boot and shutdown
#

if {[llength $argv] == 0} {
    send_user "Usage: qemu-run-SPEC.expect <qemu invocation>\n"
}

########## Boot QEMU guest Linux & Login as "root" ##########
set timeout 60
spawn {*}$argv
expect {
    "buildroot login: " { send -- "root\r"}
    timeout { send_error "# boot failed "; exit 1 }
}

#--------- Before SPEC ---------#
set timeout 10

expect "# "
send -- "mkdir -p /data/benchmarks/SPEC/cpu2006_v1.1_aarch64\r"
expect "# "
send -- "mount -t 9p -o trans=virtio r /data/benchmarks/SPEC/cpu2006_v1.1_aarch64\r"
expect "# "
send -- "cd /data/benchmarks/SPEC/cpu2006_v1.1_aarch64\r"
expect "# "
send -- "source shrc\r"
expect "# "

########## Run SPEC CINT2006 benchmark ##########

set timeout -1
send -- "runspec --config=linux64-aarch64-gcc53.cfg --size=test --noreportable --iterations=3 int\r"
#send -- "runspec --config=linux64-aarch64-gcc53.cfg int\r"

########## Poweroff QEMU guest Linux ##########
expect "# "
send -- "poweroff\r"

expect "reboot: Power down"
expect eof

exit 0
